[gd_scene load_steps=8 format=3 uid="uid://d1l1a1jp2ehkq"]

[ext_resource type="Script" uid="uid://cch2eibbw1up4" path="res://Scripts/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://c2u3a4w8epdcn" path="res://Images/characterTileMap.png" id="2_xpcdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_xpcdj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_xpcdj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_xpcdj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_a3d8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.93611

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GoldBase" type="RichTextLabel" parent="."]
offset_left = -572.0
offset_top = -324.0
offset_right = -524.0
offset_bottom = -299.0
text = "Gold: "
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="GoldValue" type="RichTextLabel" parent="."]
offset_left = -522.0
offset_top = -324.0
offset_right = -274.0
offset_bottom = -299.0
fit_content = true
autowrap_mode = 0
vertical_alignment = 1
